DOCKER_BUILDKIT=1

# JWT
JWT_SECRET=A788E8EE9FE01664B360ED175C6A41067A57AAE9F9FEF5C48B3D78DCB34AF93E
JWT_EXPIRATION=3600
JWT_REFRESH_SECRET=5EF0AA1320ACAC2283FA4A2BC087C9A25FBCF8BA772C896CE092A79666A62575
JWT_REFRESH_EXPIRATION=86400

# Passport session
SESSION_SECRET=E998466ECE3BA173C071860369C1B09178556B338FDF56DB9FB2B65F1F890FCA

# OAUTH
## GOOGLE
GOOGLE_CLIENT_ID=538702087337-1231idv3d5n9cs3cb3ifkte618fm6jss.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=https://localhost/auth/google/callback
## INTRA
INTRA_CLIENT_ID=ca17123bba03ce9306ed6a8932ca768b6754cb9257683d234c117688b0bedf99
INTRA_SECRET=96506cbeb5d23ad7e758813ee8c8e04e843133191ae26b2ea2daa7eea1a665ab
INTRA_CALLBACK=https://localhost/auth/intra/callback
INTRA_AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize?client_id=ca17123bba03ce9306ed6a8932ca768b6754cb9257683d234c117688b0bedf99&redirect_uri=https%3A%2F%2Flocalhost%2Fdashboard&response_type=code
INTRA_TOKEN_ENDPOINT=https://api.intra.42.fr/oauth/token

# Postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=polypong

# ORM
MODE=DEV
RUN_MIGRATIONS=true

# Pgadmin4
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=password

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ft_transcendance@mailhog.com
MAIL_FROM_NAME=

# 2FA google authenticator
TWO_FACTOR_AUTHENTICATION_APP_NAME=polypong