# serve web socket of quasar dev server at https://dev.host.to/sockjs-node for HMR
location /sockjs-node {
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_pass http://front:9000;
}

# serve quasar dev server at https://dev.host.to/$project/
location ~ ^/(?<project>\w+)/(?<path>.*) {
	proxy_pass http://front:9000/$path;
}