# set $devport 9999;

# # serve web socket of quasar dev server at https://dev.host.to/sockjs-node for HMR
# location /sockjs-node {
# 	proxy_http_version 1.1;
# 	proxy_set_header Upgrade $http_upgrade;
# 	proxy_set_header Connection "Upgrade";
# 	proxy_pass http://front:$devport;
# }

# # serve quasar dev server at https://dev.host.to/$project/
# location ~ ^/(?<path>.*) {
# 	# add_header Content-Type text/plain;
#     # return 200 "document_root: $path, request_uri: $request_uri";
# 	proxy_pass http://front:8080/$path;
# }
