# Need to be named default.conf.template, to override the default.conf

server {
  # listen 443 ssl;
  # listen [::]:443 ssl;
  listen 80;
  listen [::]:80;
  # ssl_certificate /etc/nginx/certs/cert.pem;
  # ssl_certificate_key /etc/nginx/certs/key.pem;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # doc : https://www.pgadmin.org/docs/pgadmin4/development/container_deployment.html
  location /pgadmin/ {
    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
    proxy_pass http://pgadmin/;
    proxy_redirect off;
  }

  # ## socket.io
  # location	/backend/socket.io/ {
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection 'upgrade';
  #     proxy_set_header Host $host;
  #     # dont redirect to cached responses
  #     proxy_cache_bypass $http_upgrade;
  #     proxy_pass http://api:3000/socket.io/;
  # }


  # swagger
  location /api/ {
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
    proxy_pass http://api:3000;
  }

  # mailhog
  # location /mailhog/ {
  #   chunked_transfer_encoding on;
  #   proxy_set_header X-NginX-Proxy true;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  #   proxy_http_version 1.1;
  #   proxy_redirect off;
  #   proxy_buffering off;
  #   proxy_set_header host $host;
  #   proxy_pass http://mailhog:1025/;
  # }
  # location /mailhog_webui/ {
  #   chunked_transfer_encoding on;
  #   proxy_set_header X-NginX-Proxy true;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  #   proxy_http_version 1.1;
  #   proxy_redirect off;
  #   proxy_buffering off;
  #   proxy_set_header Host $host;
  #   proxy_pass http://mailhog:8025/;
  # }

  location /sockjs-node {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://front:9000;
  }

  # front
  location / {
    # include snippets
    proxy_set_header host $host;
    proxy_pass http://front:9000;
  }
}