# Need to be named *.conf.template, to override the be overriden in default.conf
server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN_NAME} *.${DOMAIN_NAME};
  return 301 https://$host$request_uri;
}

server {
  listen ${NGINX_SSL_PORT} ssl;
  listen [::]:${NGINX_SSL_PORT} ssl;
  server_name ${DOMAIN_NAME} *.${DOMAIN_NAME};
  ssl_certificate ${SSL_PATH}.cert;
  ssl_certificate_key ${SSL_PATH}.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # SOCKET REDIRECT
  location /polysocket/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy false;

    proxy_pass http://api:3000/socket.io/;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # API
  location /api/ {
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
    client_max_body_size 50M;
    proxy_pass http://api:3000/api/;
  }

  # Frontend
  location / {
    access_log        off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://front:9000/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
